# The Sentry DSN key allows to authenticate error reports and user feedback coming from the application.
SENTRY_DSN=

# The Sentry Authentication token used to assemble the sentry.properties configuration during the build phase.
SENTRY_AUTH_TOKEN=

# The Branch Deeplinking URL
BRANCH_URL=

# The Branch Live key allows to enable Deeplinking in the application.
BRANCH_LIVE_KEY=
