export default {
    "Encrypting and storing data locally": "Gegevens lokaal versleutelen en opslaan",
    "Fueling with ether": "Tanken met ether",
    "Registering decentralized identity": "Gedecentraliseerde identiteit registreren",
    "Preparing launch": "De lancering voorbereiden",
    "All claims": "Alle claims",
    "My identity": "Mijn identiteit",
    "Documents": "documenten",
    "Receiving new credential": "Nieuwe referentie ontvangen",
    "Share claims": "Deel claims",
    "There was an error with your request": "Er is een fout opgetreden bij uw aanvraag",
    "Oops!": "Oops!",
    "Try again": "Probeer het opnieuw",
    "Add claim": "Claim toevoegen",
    "Name of issuer": "Naam van de uitgevende instelling",
    "Document details/claims": "Documentdetails / claims",
    "Coming Soon": "Komt binnenkort",
    "You can scan the qr code now!": "U kunt de qr-code nu scannen!",
    "Cancel": "annuleren",
    "Your Jolocom Wallet": "Uw Jolocom-portemonnee",
    "Take back control of your digital self and protect your private data against unfair usage": "Neem de controle over je digitale zelf over en bescherm je privégegevens tegen oneerlijk gebruik",
    "It's easy": "Het is makkelijk",
    "Forget about long forms and registrations": "Vergeet lange formulieren en registraties",
    "Instantly access services without using your social media profiles": "Direct toegang tot services zonder gebruik te maken van uw sociale media-profielen",
    "Enhanced privacy": "Verbeterde privacy",
    "Share only the information a service really needs": "Deel alleen de informatie die een service echt nodig heeft",
    "Protect your digital self against fraud": "Bescherm uw digitale zelf tegen fraude",
    "Greater control": "Meer controle",
    "Keep all your data with you in one place, available at any time": "Bewaar al uw gegevens op één plaats, altijd beschikbaar",
    "Track where you sign in to services": "Houd bij waar u zich aanmeldt bij services",
    "Get started": "Begin",
    "For security purposes, we need some randomness": "Voor veiligheidsdoeleinden hebben we wat willekeur nodig",
    "Please tap the screen and draw on it randomly": "Tik op het scherm en trek er willekeurig op",
    "Continue": "Doorgaan met",
    "Set a password to encrypt your data on the device": "Stel een wachtwoord in om uw gegevens op het apparaat te versleutelen",
    "This password will be stored in your keychain": "Dit wachtwoord wordt opgeslagen in je sleutelhanger",
    "After setting it, please make sure you have passcode enabled": "Zorg er na het instellen voor dat de toegangscode is ingeschakeld",
    "Password": "Wachtwoord",
    "Repeat password": "herhaal wachtwoord",
    "Write these words down on an analog and secure place": "Schrijf deze woorden op een analoge en veilige plaats op",
    "Without these words, you cannot access your wallet again": "Zonder deze woorden heeft u geen toegang meer tot uw portefeuille",
    "Yes, I wrote it down": "Ja, ik heb het opgeschreven",
    "Give us a few moments": "Geef ons een paar momenten",
    "to set up your identity": "om je identiteit op te zetten",
    "+ add": "+ toevoegen",
    "No local claims": "Geen lokale claims",
    "Self-signed": "Zelf ondertekend",
    "Deny": "Ontkennen",
    "This service is asking you to share the following claims": "Deze service vraagt ​​u om de volgende claims te delen",
    "Personal": "persoonlijk",
    "Name": "Naam",
    "Email": "E-mail",
    "Mobile Phone": "Mobiele telefoon",
    "Given Name": "Gegeven naam",
    "Family Name": "Achternaam",
    "Telephone": "Telefoon",
    "Contact": "Contact",
    "Postal Address": "Postadres",
    "Address Line1": "Adres regel 1",
    "Address Line2": "Adres lijn 2",
    "Postal Code": "Postcode",
    "City": "Stad",
    "Country": "Land",
    "At least one number needed": "Er is minimaal één nummer nodig",
    "At least one uppercase letter needed": "Er is minimaal één hoofdletter nodig",
    "Passwords do not match": "Wachtwoorden komen niet overeen",
    "No spaces allowed": "Geen spaties toegestaan",
    "At least 8 characters are required": "Ten minste 8 tekens zijn vereist"
}
