export default {
    "Encrypting and storing data locally": "Data lokaal versleutelen en opslaan",
    "Fueling with ether": "Ether tanken",
    "Registering decentralized identity": "Gedecentraliseerde identiteit registreren",
    "Preparing launch": "De lancering voorbereiden",
    "All claims": "Alle claims",
    "My identity": "Mijn identiteit",
    "Documents": "Documenten",
    "Receiving new credential": "Nieuwe inloggegevens ontvangen",
    "Share claims": "Deel claims",
    "There was an error with your request": "Er is een fout opgetreden bij uw aanvraag",
    "Oops!": "Oeps!",
    "Try again": "Probeer opnieuw",
    "Add claim": "Claim toevoegen",
    "Name of issuer": "Naam van uitgevende instantie",
    "Document details/claims": "Documentdetails/claims",
    "Coming Soon": "Binnenkort",
    "You can scan the qr code now!": "U kunt de QR-code nu scannen!",
    "Cancel": "Cancel",
    "Your Jolocom SmartWallet": "Uw Jolocom SmartWallet",
    "Take back control of your digital self and protect your private data against unfair usage": "Neem de controle over uw digitale zelf over en bescherm uw privégegevens tegen oneerlijk gebruik",
    "It's easy": "Simpel",
    "Forget about long forms and registrations": "Zonder lange formulieren en registraties",
    "Instantly access services without using your social media profiles": "Direct toegang tot services, niet via uw sociale media-profielen",
    "Enhanced privacy": "Verhoogde privacy",
    "Share only the information a service really needs": "Deel alleen de informatie die een service echt nodig heeft",
    "Protect your digital self against fraud": "Bescherm uw digitale identiteit tegen fraude",
    "Greater control": "Meer controle",
    "Keep all your data with you in one place, available at any time": "Bewaar al uw gegevens op één plaats, altijd beschikbaar",
    "Track where you sign in to services": "Volg bij welke services u zich aanmeldt",
    "Get started": "Begin",
    "For security purposes, we need some randomness": "Voor de veiligheid hebben we wat willekeur nodig",
    "Please tap the screen and draw on it randomly": "Tik op het scherm en teken er willekeurig op",
    "Continue": "Doorgaan",
    "Set a password to encrypt your data on the device": "Gebruik een wachtwoord om uw gegevens op het apparaat te versleutelen",
    "This password will be stored in your keychain": "Dit wachtwoord wordt opgeslagen in uw sleutelhanger",
    "After setting it, please make sure you have passcode enabled": "Zorg er na het instellen voor, dat de toegangscode is ingeschakeld",
    "Password": "Wachtwoord",
    "Repeat password": "Herhaal wachtwoord",
    "Write these words down on an analog and secure place": "Schrijf deze woorden op een analoge en veilige plaats op",
    "Without these words, you cannot access your wallet again": "Zonder deze woorden heeft u geen toegang meer tot uw portefeuille",
    "Yes, I wrote it down": "Ja, ik heb het opgeschreven",
    "Give us a few moments": "Geef ons een moment",
    "to set up your identity": "om je identiteit in te stellen",
    "+ add": "+ voeg toe",
    "No local claims": "Geen lokale claims",
    "Self-signed": "Zelfondertekend",
    "Deny": "Weigeren",
    "This service is asking you to share the following claims": "Deze service vraagt ​​u om de volgende claims te delen",
    "Personal": "Persoonlijk",
    "Name": "Naam",
    "Email": "E-mail",
    "Given Name": "Gegeven naam",
    "Family Name": "Achternaam",
    "Telephone": "Telefoon",
    "Contact": "Contact",
    "Mobile Phone": "Mobiel nummer",
    "Postal Address": "Postadres",
    "Address Line1": "Adres regel 1",
    "Address Line2": "Adres regel 2",
    "Postal Code": "Postcode",
    "City": "Stad",
    "Country": "Land",
    "At least one number needed": "Minimaal één nummer vereist",
    "At least one uppercase letter needed": "Minimaal één hoofdletter vereist",
    "Passwords do not match": "De wachtwoorden komen niet overeen",
    "No spaces allowed": "Spaties zijn niet toegestaan",
    "At least 8 characters are required": "Minimaal 8 tekens gebruiken",
    "Your Jolocom Wallet": "Uw Jolocom Wallet"
}
