rootProject.name = 'JolocomWallet'
include ':@jolocom_native-core-react-native'
project(':@jolocom_native-core-react-native').projectDir = new File(rootProject.projectDir, '../node_modules/@jolocom/native-core-react-native/android')

include ':react-native-interactable'
project(':react-native-interactable').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-interactable/lib/android')

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
