@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix pro: <https://localhost:8443/1/profile/>.
@prefix terms: <http://purl.org/dc/terms/>.
@prefix c: <https://localhost:8443/1/profile/card#>.
@prefix n0: <http://xmlns.com/foaf/0.1/>.
@prefix c0: <https://localhost:8443/justas/profile/card#>.
@prefix c1: <https://localhost:8443/2/profile/card#>.
@prefix pr: <https://localhost:8443/2/profile/>.

pro:card
    terms:title
       "WebID profile of 1";
    rdf:maker
       c:me;
    a    n0:PersonalProfileDocument;
    n0:primaryTopic
       c:me.
   c:me a n0:Person; n0:knows c0:me; n0:mbox "1"; n0:name "1" .
   c1:me a n0:Person; n0:knows c:me; n0:mbox "2"; n0:name "2" .
pr:card
    terms:title
       "WebID profile of 2";
    rdf:maker
       c1:me;
    a    n0:PersonalProfileDocument;
    n0:primaryTopic
       c1:me.
